# MVVMWeatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/:  keys.c
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wew/: MainActivity.java
app/src/main/java/com/example/wew/Client/: ApiClient.java
app/src/main/java/com/example/wew/Model/: WeatherViewModel.java
app/src/main/java/com/example/wew/Repository/: WeatherRepository.java
app/src/main/java/com/example/wew/Response/: WeatherResponse.java
app/src/main/java/com/example/wew/Retrofit/: WeatherApi.java
app/src/main/java/com/example/wew/Service/: WeatherService.java
app/src/main/java/com/example/wew/View/: WeatherViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
